TravelRefunds/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TravelRefunds.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="PrimaryBackgroundColor">White</Color>
            <Color x:Key="SecondaryColor">#2196F3</Color>
            <Color x:Key="TextOnPrimaryColor">White</Color>

            <Color x:Key="DarkPrimaryColor">#121212</Color>
            <Color x:Key="DarkPrimaryTextColor">White</Color>
            <Color x:Key="DarkPrimaryBackgroundColor">#424242</Color>
            <Color x:Key="DarkTextOnPrimaryColor">White</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource PrimaryTextColor}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextOnPrimaryColor}, Dark={StaticResource DarkTextOnPrimaryColor}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource PrimaryTextColor}}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryBackgroundColor}, Light={StaticResource PrimaryBackgroundColor}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
