TravelRefunds/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelRefunds.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:TravelRefunds.Helpers"
    xmlns:local="clr-namespace:TravelRefunds.Views"
    xmlns:main="clr-namespace:TravelRefunds"
    Title="TravelRefunds">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent ContentTemplate="{DataTemplate main:SplashScreenPage}" Route="Splashscreen" />

    <TabBar AutomationId="CalculatorTab">
        <ShellContent
            Title="Calculator"
            AutomationId="CalculatorShellItem"
            ContentTemplate="{DataTemplate local:CalculatorPage}"
            Route="CalculatorPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fas" Glyph="{x:Static fa:FontAwesomeIcons.Calculator}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="History"
            ContentTemplate="{DataTemplate local:HistoryPage}"
            Route="HistoryPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fas" Glyph="{x:Static fa:FontAwesomeIcons.History}" />
            </ShellContent.Icon>
        </ShellContent>
        <Tab Title="About" Route="AboutPage">
            <Tab.Icon>
                <FontImageSource FontFamily="fas" Glyph="{x:Static fa:FontAwesomeIcons.Info}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    -->


</Shell>
