TravelRefunds/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelRefunds.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:TravelRefunds.Helpers"
    xmlns:vm="clr-namespace:TravelRefunds.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AboutViewModel"
    Style="{StaticResource DefaultContentPage}"
    Visual="Material">

    <ScrollView>
        <StackLayout>
            <StackLayout
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryLighterColor},
                                                  Dark={StaticResource DarkPrimaryLighterColor}}"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="64"
                            Source="xamarin_logo.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="{Binding AboutPresentationTitle.Localized}" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="Body"
                    Text="{Binding AboutPresentationText.Localized}" />
                <Label
                    Padding="0,24,0,0"
                    FontSize="Large"
                    Text="{Binding AboutPresentationTitle.Localized}" />
                <Label FontSize="16" Text="What I've implemented in this application:" />
                <Label FontSize="16" Text="Embedded Fonts" />
                <Label
                    Padding="24,-4,0,0"
                    FontSize="16"
                    Text="Awesome icons from Font Awesome." />
                <Label FontSize="16" Text="Travel Api" />
                <Label
                    Padding="24,-4,0,0"
                    FontSize="16"
                    Text="Ask for travel distance to Bing services." />
                <Label FontSize="16" Text="Monkey Barrels" />
                <Label
                    Padding="24,-4,0,0"
                    FontSize="16"
                    Text="Store recently calculated refunds. You can retreive them from History Page." />
                <Label FontSize="16" Text="Lottie Animations" />
                <Label
                    Padding="24,-4,0,0"
                    FontSize="16"
                    Text="Fancy animations as Splashscreens and Calculator Job Done." />
                <Label
                    Padding="0,16,0,0"
                    FontSize="16"
                    TextType="Html">
                    <![CDATA[
                    What I'm planning to add in this application:
                    <ol>
                        <li>Lazy load views</li>
                        <li>Microcharts reports</li>
                        <li>App Actions</li>
                        <li>Material Design></li>
                        <li>Dark Theme support</li>
                        <li>Email report sharing</li>
                        <li>String localization</li>
                        <li>Textbox Accessibility</li>
                    </ol>
                    ]]>
                </Label>
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="official repo" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,8,0,0"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="fab"
                            Glyph="{x:Static fa:FontAwesomeIcons.Github}"
                            Color="{AppThemeBinding Dark={StaticResource DarkPrimaryText},
                                                    Default={StaticResource LightPrimaryText}}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
