TravelRefunds/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelRefunds.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:TravelRefunds.Helpers"
    xmlns:vm="clr-namespace:TravelRefunds.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AboutViewModel"
    Visual="Material">

    <ScrollView>
        <StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource PrimaryAccentColor}"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="64"
                            Source="xamarin_logo.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="{Binding AboutPresentationTitle}" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="{Binding AboutPresentationText}" />
                <Label
                    Padding="0,24,0,0"
                    FontSize="16"
                    Text="What I've implemented in this application:" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="Embedded Fonts:" />
                <Label
                    Padding="24,-4,0,0"
                    FontSize="16"
                    Text="Awesome icons from Font Awesome." />
                <Label
                    Padding="0,16,0,0"
                    FontSize="16"
                    TextType="Html">
                    <![CDATA[
                    Also:
                    <dl>
                        <dt>Travel Api</dt>
                        <dd>Ask for travel distance to Bing services.</dd>
                        <dt>Monkey Barrels</dt>
                        <dd>Store recently calculated refunds. You can retreive them from History Page.</dd>
                        <dt>Lottie Animations</dt>
                        <dd>Fancy animations as Splashscreens and Calculator Job Done.</dd>
                    </dl>
                    ]]>
                </Label>
                <Label
                    Padding="0,16,0,0"
                    FontSize="16"
                    TextType="Html">
                    <![CDATA[
                    What I'm planning to add in this application:
                    <dl>
                        <dt>Lazy load views</dt>
                        <dt>Microcharts reports</dt>
                        <dt>App Actions</dt>
                        <dt>Material Design></dt>
                        <dt>Dark Theme support</dt>
                        <dt>Email report sharing</dt>
                        <dt>String localization</dt>
                        <dt>Textbox Accessibility</dt>
                    </dl>
                    ]]>
                </Label>
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="official repo" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,8,0,0"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="fab"
                            Glyph="{x:Static fa:FontAwesomeIcons.Github}"
                            Color="{AppThemeBinding Dark={StaticResource DarkTextOnPrimaryColor},
                                                    Default={StaticResource TextOnPrimaryColor}}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
