TravelRefunds/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravelRefunds.Views.CalculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:TravelRefunds.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:viewModels="clr-namespace:TravelRefunds.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:CalculatorViewModel"
    Style="{StaticResource DefaultContentPage}"
    Visual="Material">

    <ContentPage.Content>

        <Grid
            Margin="16"
            ColumnDefinitions="Auto, 2*, *"
            ColumnSpacing="16"
            RowDefinitions="Auto, Auto, Auto, Auto, *"
            RowSpacing="16">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,16,0"
                FontFamily="fas"
                FontSize="Medium"
                Text="{x:Static fa:FontAwesomeIcons.PlaneDeparture}"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutomationId="FromEntry"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding FromLocationPlaceholderText.Localized}"
                ReturnType="Next"
                TabIndex="0"
                Text="{Binding From}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,16,0"
                FontFamily="fas"
                FontSize="Medium"
                Text="{x:Static fa:FontAwesomeIcons.PlaneArrival}"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutomationId="ToEntry"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding ToLocationPlaceholderText.Localized}"
                ReturnType="Next"
                TabIndex="1"
                Text="{Binding To}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                AutomationId="CalculateButton"
                Command="{Binding CalculateCommand}"
                CommandParameter="{x:Reference animatedTickerView}"
                TabIndex="2"
                Text="{Binding CalculateText.Localized}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                AutomationId="ResultLabel"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Result}" />

            <lottie:AnimationView
                x:Name="animatedTickerView"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Animation="resource://Resources.Animations.lottie_travel_ticker.json?assembly=TravelRefunds"
                AnimationSource="EmbeddedResource"
                AutoPlay="False"
                HorizontalOptions="Center"
                IsVisible="False"
                OnFinishedAnimation="AnimatedTickerView_OnFinishedAnimation"
                RepeatCount="0"
                RepeatMode="Restart"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
