TravelRefunds/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravelRefunds.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TravelRefunds.ViewModels"
    xmlns:model="clr-namespace:TravelRefunds.Models"
    Title="{Binding Title}"
    x:DataType="local:HistoryViewModel"
    Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTravelQuerieCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--
            x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
        -->
        <RefreshView
            x:Name="QueriesRefreshView"
            x:DataType="local:HistoryViewModel"
            Command="{Binding LoadTravelQueriesCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="QueriesListView"
                ItemsSource="{Binding TravelQueries}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:TravelQuery">
                            <Label
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding From}" />
                            <Label
                                FontSize="13"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding To}" />
                            <Label
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Distance, StringFormat='{0} Kilometri'}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:HistoryViewModel}}, Path=TravelQueryTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
